{
  "name": "ng-bases",
  "version": "1.2.0",
  "description": "ng common lib",
  "main": "bundles/main.js",
  "types": "dts/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "test": "test"
  },
  "keywords": [
    "ng base"
  ],
  "author": {
    "name": "sean",
    "email": "sean@seage.net"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/angular": "^1.6.3",
    "@types/jquery": "^3.2.10",
    "@types/node": "^7.0.4"
  },
  "dependencies": {
    "angular": "^1.6.1"
  }
}
